-x
c++
-c
-fPIC
-DANDROID
-DANDROID_NDK
-fno-rtti
-fno-exceptions
--sysroot=E:\\Android\\Android_Studio\\android-ndk-r10e/platforms/android-21/arch-arm
-IE:\\Android\\Android_Studio\\android-ndk-r10e\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\include
-IE:\\Android\\Android_Studio\\android-ndk-r10e\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\libs\\armeabi-v7a\\include
-IE:\\Android\\Android_Studio\\android-ndk-r10e\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\include\\backward
-fpic
-ffunction-sections
-funwind-tables
-fstack-protector
-no-canonical-prefixes
-march=armv7-a
-mfpu=vfpv3-d16
-mfloat-abi=softfp
-mthumb
-Os
-g
-DNDEBUG
-fomit-frame-pointer
-fno-strict-aliasing
-finline-limit=64
-O0
-UNDEBUG
-fno-omit-frame-pointer
-fno-strict-aliasing
-IC:\\Users\\76488\\Downloads\\EasyARSDKSamples\\package\\include
-DANDROID
-fexceptions
-frtti
